
[MySQL]
MYSQL_HOST=mysql
MYSQL_DATABASE=links_db
MYSQL_USER=links
MYSQL_PASSWORD=links
MYSQL_PORT=3306

[JWT]
JWT_SECRET=kdA7jYIW0D-KbPjyeR-xsIeBCoifLPBdgYZnLZMS77WDuwIGMlzyagX9I6qE1IXExCNe_a_swVW66ArEmvQUrkUV0Hf7gULejvvLlFrIYDPSoQd4K8YP85FIH8ViVMIeXuzYs26Ff7ln5SleXqJLy_ZMg49zqH_7F4nGZwbFIFs
